#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Layer_0 {
            label = "Base";
            bindings = <
&lt 1 ESC  &kp W  &kp A  &kp S  &kp D  &kp LSHIFT  &kp ENTER  &kp I  &kp U  &kp J  &kp K  &lt 2 F  &kp F2
            >;
        };

        Layer_1 {
            bindings = <
&kp TAB  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp R  &trans
            >;
        };

        Layer_2 {
            bindings = <
&bt BT_SEL 4  &bt BT_PRV  &bt BT_PRV  &bt BT_NXT  &bt BT_NXT  &bootloader  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
            >;
        };
    };
};
