#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base";
            bindings = <
&kp L  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_SHIFT  &kp ENTER  &kp X  &kp Y  &kp B  &kp A  &kp R  &lt 1 Z
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
