#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base";
            bindings = <
&kp L  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp N1  &kp N2  &kp X  &kp Y  &kp B  &kp A  &kp R  &lt 1 LEFT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&trans  &bt BT_PRV  &bt BT_PRV  &bt BT_NXT  &bt BT_NXT  &bootloader  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
            >;
        };
    };
};
