#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base";
            bindings = <
&kt ESC  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT  &lt 1 C  &kp V  &kp F  &kp M  &kp SPACE  &kp R  &kp TAB  &bt BT_CLR_ALL
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_PRV  &bt BT_NXT  &bt BT_NXT  &bootloader  &trans
            >;
        };
    };
};
