#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base";
            bindings = <
&kp ESC  &kp W  &kp A  &kp S  &kp D  &kp C  &kp V  &kp M  &kp R  &kp SPACE  &kp F  &lt 1 TAB  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_PRV  &bt BT_NXT  &bt BT_NXT  &trans  &trans
            >;
        };
    };
};
